<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Better Accordion Demo</title>
	<link href="css/accordion.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/accordion.js"></script>
	<script>
	 $(function() {
	$( "#accordion" ).accordion({
	collapsible: true,
	active: 'none',
	heightStyle: "content"
	});

	});
	</script>
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	
	h1 {
		
	}
	
	</style>
</head>
<body>


<h1>Better Accordion Demo</h1>




<!-- Accordion -->
<div id="accordion">
	<h3>First</h3>
	
	<div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
	
	<h3>Second</h3>
	<div>Phasellus mattis tincidunt nibh.</div>
	
	<h3>Third</h3>
	<div>Nam dui erat, auctor a, dignissim quis.</div>
	
	<h3>Fourth</h3>
	
	<div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
	
	<h3>Fifth</h3>
	<div>Phasellus mattis tincidunt nibh.</div>
	
	<h3>Sixth</h3>
	<div>Nam dui erat, auctor a, dignissim quis.</div>
</div>


</body>
</html>
